# bankApplication

./: pom.xml
docs/: BankApplication Requirements.docx
src/: Account.java  AccountType.java  Certificate.java  Test.java  TestAccount.java  TestCertificate.java
src/main/java/com/example/bankApplication/: BankApplication.java
src/main/java/com/example/bankApplication/controller/: AccountController.java
src/main/java/com/example/bankApplication/model/: Account.java
